
\begin{table}[!ht]
\centering
\begin{tabular}{llll}
\cline{1-4}
\multicolumn{1}{r}{} &
  \multicolumn{3}{c}{Treatment assignment - SAI} \\
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{Treated} &
  \multicolumn{1}{c}{Test} \\
\cline{1-4}
\multicolumn{1}{l}{N} &
  \multicolumn{1}{r}{743 (49.0\%)} &
  \multicolumn{1}{r}{773 (51.0\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altitude in the center (mt)} &
  \multicolumn{1}{r}{304.425 (258.034)} &
  \multicolumn{1}{r}{293.616 (240.032)} &
  \multicolumn{1}{r}{0.398} \\
\multicolumn{1}{l}{Comuna's longitude, degrees} &
  \multicolumn{1}{r}{13.058 (2.662)} &
  \multicolumn{1}{r}{12.793 (3.020)} &
  \multicolumn{1}{r}{0.070} \\
\multicolumn{1}{l}{Comuna's latitude, degrees} &
  \multicolumn{1}{r}{42.221 (2.699)} &
  \multicolumn{1}{r}{42.335 (2.585)} &
  \multicolumn{1}{r}{0.398} \\
\multicolumn{1}{l}{Comuna's minimum altitude (mt)} &
  \multicolumn{1}{r}{148.424 (173.949)} &
  \multicolumn{1}{r}{151.599 (158.779)} &
  \multicolumn{1}{r}{0.710} \\
\multicolumn{1}{l}{Comuna's climatic zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}B (600 $\le$ day-degrees $<$ 900)} &
  \multicolumn{1}{r}{26 (3.5\%)} &
  \multicolumn{1}{r}{20 (2.6\%)} &
  \multicolumn{1}{r}{0.554} \\
\multicolumn{1}{l}{\hspace{1em}C (900 $\le$ day-degrees $<$ 1400)} &
  \multicolumn{1}{r}{163 (21.9\%)} &
  \multicolumn{1}{r}{157 (20.3\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}D (1400 $\le$ day-degrees $<$ 2100)} &
  \multicolumn{1}{r}{210 (28.3\%)} &
  \multicolumn{1}{r}{239 (30.9\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}E (2100 $\le$ day-degrees $<$ 3000)} &
  \multicolumn{1}{r}{303 (40.8\%)} &
  \multicolumn{1}{r}{321 (41.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}F (day-degrees ≥ 3000)} &
  \multicolumn{1}{r}{41 (5.5\%)} &
  \multicolumn{1}{r}{36 (4.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Metropolitan city} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}0} &
  \multicolumn{1}{r}{576 (77.5\%)} &
  \multicolumn{1}{r}{603 (78.0\%)} &
  \multicolumn{1}{r}{0.821} \\
\multicolumn{1}{l}{\hspace{1em}1} &
  \multicolumn{1}{r}{167 (22.5\%)} &
  \multicolumn{1}{r}{170 (22.0\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altimetric zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland hills} &
  \multicolumn{1}{r}{252 (33.9\%)} &
  \multicolumn{1}{r}{272 (35.2\%)} &
  \multicolumn{1}{r}{0.150} \\
\multicolumn{1}{l}{\hspace{1em}Coastal hills} &
  \multicolumn{1}{r}{127 (17.1\%)} &
  \multicolumn{1}{r}{111 (14.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland mountain} &
  \multicolumn{1}{r}{156 (21.0\%)} &
  \multicolumn{1}{r}{158 (20.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Coastal mountain} &
  \multicolumn{1}{r}{19 (2.6\%)} &
  \multicolumn{1}{r}{10 (1.3\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Plains} &
  \multicolumn{1}{r}{189 (25.4\%)} &
  \multicolumn{1}{r}{222 (28.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's degree of urbanisation} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Low} &
  \multicolumn{1}{r}{277 (37.3\%)} &
  \multicolumn{1}{r}{287 (37.1\%)} &
  \multicolumn{1}{r}{0.995} \\
\multicolumn{1}{l}{\hspace{1em}High} &
  \multicolumn{1}{r}{119 (16.0\%)} &
  \multicolumn{1}{r}{123 (15.9\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Medium} &
  \multicolumn{1}{r}{347 (46.7\%)} &
  \multicolumn{1}{r}{363 (47.0\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Muncipality's geographical area} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Center} &
  \multicolumn{1}{r}{102 (13.7\%)} &
  \multicolumn{1}{r}{140 (18.1\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}Islands} &
  \multicolumn{1}{r}{87 (11.7\%)} &
  \multicolumn{1}{r}{76 (9.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-East} &
  \multicolumn{1}{r}{120 (16.2\%)} &
  \multicolumn{1}{r}{75 (9.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-West} &
  \multicolumn{1}{r}{135 (18.2\%)} &
  \multicolumn{1}{r}{197 (25.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{299 (40.2\%)} &
  \multicolumn{1}{r}{285 (36.9\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's mountain index} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Non-mountainous} &
  \multicolumn{1}{r}{407 (54.8\%)} &
  \multicolumn{1}{r}{423 (54.7\%)} &
  \multicolumn{1}{r}{0.496} \\
\multicolumn{1}{l}{\hspace{1em}Partially mountainous} &
  \multicolumn{1}{r}{89 (12.0\%)} &
  \multicolumn{1}{r}{107 (13.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Fully mountainous} &
  \multicolumn{1}{r}{247 (33.2\%)} &
  \multicolumn{1}{r}{243 (31.4\%)} &
  \multicolumn{1}{r}{} \\
\cline{1-4}
\end{tabular}
\end{table}
