\documentclass{article}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage[table]{xcolor}
\begin{document}
\begin{table}[!h]
\centering
\begin{tabular}{llll}
\cline{1-4}
\multicolumn{1}{r}{} &
  \multicolumn{3}{c}{Treatment assignment - CAS} \\
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{Treated} &
  \multicolumn{1}{c}{Test} \\
\cline{1-4}
\multicolumn{1}{l}{N} &
  \multicolumn{1}{r}{2,374 (50.1\%)} &
  \multicolumn{1}{r}{2,362 (49.9\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altitude in the center (mt)} &
  \multicolumn{1}{r}{305.511 (253.645)} &
  \multicolumn{1}{r}{264.721 (249.949)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{Comuna's longitude, degrees} &
  \multicolumn{1}{r}{11.303 (2.640)} &
  \multicolumn{1}{r}{11.232 (2.384)} &
  \multicolumn{1}{r}{0.333} \\
\multicolumn{1}{l}{Comuna's latitude, degrees} &
  \multicolumn{1}{r}{43.816 (2.406)} &
  \multicolumn{1}{r}{43.999 (2.057)} &
  \multicolumn{1}{r}{0.005} \\
\multicolumn{1}{l}{Comuna's minimum altitude (mt)} &
  \multicolumn{1}{r}{191.614 (191.131)} &
  \multicolumn{1}{r}{165.108 (185.518)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{Comuna's climatic zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}B (600 $\le$ day-degrees $<$ 900)} &
  \multicolumn{1}{r}{30 (1.3\%)} &
  \multicolumn{1}{r}{20 (0.8\%)} &
  \multicolumn{1}{r}{0.040} \\
\multicolumn{1}{l}{\hspace{1em}C (900 $\le$ day-degrees $<$ 1400)} &
  \multicolumn{1}{r}{256 (10.8\%)} &
  \multicolumn{1}{r}{218 (9.2\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}D (1400 $\le$ day-degrees $<$ 2100)} &
  \multicolumn{1}{r}{403 (17.0\%)} &
  \multicolumn{1}{r}{395 (16.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}E (2100 $\le$ day-degrees $<$ 3000)} &
  \multicolumn{1}{r}{1,449 (61.0\%)} &
  \multicolumn{1}{r}{1,528 (64.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}F (day-degrees ≥ 3000)} &
  \multicolumn{1}{r}{236 (9.9\%)} &
  \multicolumn{1}{r}{201 (8.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Metropolitan city} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}0} &
  \multicolumn{1}{r}{2,001 (84.3\%)} &
  \multicolumn{1}{r}{1,996 (84.5\%)} &
  \multicolumn{1}{r}{0.837} \\
\multicolumn{1}{l}{\hspace{1em}1} &
  \multicolumn{1}{r}{373 (15.7\%)} &
  \multicolumn{1}{r}{366 (15.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altimetric zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland hills} &
  \multicolumn{1}{r}{730 (30.7\%)} &
  \multicolumn{1}{r}{756 (32.0\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}Coastal hills} &
  \multicolumn{1}{r}{231 (9.7\%)} &
  \multicolumn{1}{r}{174 (7.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland mountain} &
  \multicolumn{1}{r}{634 (26.7\%)} &
  \multicolumn{1}{r}{537 (22.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Coastal mountain} &
  \multicolumn{1}{r}{18 (0.8\%)} &
  \multicolumn{1}{r}{17 (0.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Plains} &
  \multicolumn{1}{r}{761 (32.1\%)} &
  \multicolumn{1}{r}{878 (37.2\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's degree of urbanisation} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Low} &
  \multicolumn{1}{r}{953 (40.1\%)} &
  \multicolumn{1}{r}{839 (35.5\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}High} &
  \multicolumn{1}{r}{368 (15.5\%)} &
  \multicolumn{1}{r}{332 (14.1\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Medium} &
  \multicolumn{1}{r}{1,053 (44.4\%)} &
  \multicolumn{1}{r}{1,191 (50.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Muncipality's geographical area} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Center} &
  \multicolumn{1}{r}{305 (12.8\%)} &
  \multicolumn{1}{r}{431 (18.2\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}Islands} &
  \multicolumn{1}{r}{176 (7.4\%)} &
  \multicolumn{1}{r}{87 (3.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-East} &
  \multicolumn{1}{r}{432 (18.2\%)} &
  \multicolumn{1}{r}{627 (26.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-West} &
  \multicolumn{1}{r}{1,046 (44.1\%)} &
  \multicolumn{1}{r}{892 (37.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{415 (17.5\%)} &
  \multicolumn{1}{r}{325 (13.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's mountain index} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Non-mountainous} &
  \multicolumn{1}{r}{1,305 (55.0\%)} &
  \multicolumn{1}{r}{1,407 (59.6\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}Partially mountainous} &
  \multicolumn{1}{r}{188 (7.9\%)} &
  \multicolumn{1}{r}{224 (9.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Fully mountainous} &
  \multicolumn{1}{r}{881 (37.1\%)} &
  \multicolumn{1}{r}{731 (30.9\%)} &
  \multicolumn{1}{r}{} \\
\cline{1-4}
\end{tabular}
\end{table}
\end{document}
