
\begin{table}[!ht]
\centering
\begin{tabular}{llll}
\cline{1-4}
\multicolumn{1}{r}{} &
  \multicolumn{3}{c}{Treatment assignment - CAS} \\
\multicolumn{1}{r}{} &
  \multicolumn{1}{c}{Untreated} &
  \multicolumn{1}{c}{Treated} &
  \multicolumn{1}{c}{Test} \\
\cline{1-4}
\multicolumn{1}{l}{N} &
  \multicolumn{1}{r}{2,151 (54.2\%)} &
  \multicolumn{1}{r}{1,819 (45.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altitude in the center (mt)} &
  \multicolumn{1}{r}{326.700 (257.623)} &
  \multicolumn{1}{r}{310.009 (263.912)} &
  \multicolumn{1}{r}{0.044} \\
\multicolumn{1}{l}{Comuna's longitude, degrees} &
  \multicolumn{1}{r}{10.987 (2.451)} &
  \multicolumn{1}{r}{11.010 (2.336)} &
  \multicolumn{1}{r}{0.767} \\
\multicolumn{1}{l}{Comuna's latitude, degrees} &
  \multicolumn{1}{r}{44.073 (2.244)} &
  \multicolumn{1}{r}{44.166 (1.988)} &
  \multicolumn{1}{r}{0.175} \\
\multicolumn{1}{l}{Comuna's minimum altitude (mt)} &
  \multicolumn{1}{r}{208.052 (195.780)} &
  \multicolumn{1}{r}{197.299 (199.266)} &
  \multicolumn{1}{r}{0.087} \\
\multicolumn{1}{l}{Comuna's climatic zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}1} &
  \multicolumn{1}{r}{0 (0.0\%)} &
  \multicolumn{1}{r}{4 (0.2\%)} &
  \multicolumn{1}{r}{0.050} \\
\multicolumn{1}{l}{\hspace{1em}B (600 $\le$ day-degrees $<$ 900)} &
  \multicolumn{1}{r}{15 (0.7\%)} &
  \multicolumn{1}{r}{7 (0.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}C (900 $\le$ day-degrees $<$ 1400)} &
  \multicolumn{1}{r}{153 (7.1\%)} &
  \multicolumn{1}{r}{111 (6.1\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}D (1400 $\le$ day-degrees $<$ 2100)} &
  \multicolumn{1}{r}{342 (15.9\%)} &
  \multicolumn{1}{r}{269 (14.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}E (2100 $\le$ day-degrees $<$ 3000)} &
  \multicolumn{1}{r}{1,388 (64.5\%)} &
  \multicolumn{1}{r}{1,213 (66.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}F (day-degrees ≥ 3000)} &
  \multicolumn{1}{r}{253 (11.8\%)} &
  \multicolumn{1}{r}{215 (11.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Metropolitan city} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}0} &
  \multicolumn{1}{r}{1,909 (88.7\%)} &
  \multicolumn{1}{r}{1,622 (89.2\%)} &
  \multicolumn{1}{r}{0.674} \\
\multicolumn{1}{l}{\hspace{1em}1} &
  \multicolumn{1}{r}{242 (11.3\%)} &
  \multicolumn{1}{r}{197 (10.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's altimetric zone} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland hills} &
  \multicolumn{1}{r}{693 (32.2\%)} &
  \multicolumn{1}{r}{617 (33.9\%)} &
  \multicolumn{1}{r}{0.029} \\
\multicolumn{1}{l}{\hspace{1em}Coastal hills} &
  \multicolumn{1}{r}{168 (7.8\%)} &
  \multicolumn{1}{r}{98 (5.4\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Inland mountain} &
  \multicolumn{1}{r}{640 (29.8\%)} &
  \multicolumn{1}{r}{527 (29.0\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Coastal mountain} &
  \multicolumn{1}{r}{13 (0.6\%)} &
  \multicolumn{1}{r}{14 (0.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Plains} &
  \multicolumn{1}{r}{637 (29.6\%)} &
  \multicolumn{1}{r}{563 (31.0\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's degree of urbanisation} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Low} &
  \multicolumn{1}{r}{982 (45.7\%)} &
  \multicolumn{1}{r}{843 (46.3\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}High} &
  \multicolumn{1}{r}{242 (11.3\%)} &
  \multicolumn{1}{r}{138 (7.6\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Medium} &
  \multicolumn{1}{r}{927 (43.1\%)} &
  \multicolumn{1}{r}{838 (46.1\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Muncipality's geographical area} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Center} &
  \multicolumn{1}{r}{283 (13.2\%)} &
  \multicolumn{1}{r}{301 (16.5\%)} &
  \multicolumn{1}{r}{$<$0.001} \\
\multicolumn{1}{l}{\hspace{1em}Islands} &
  \multicolumn{1}{r}{153 (7.1\%)} &
  \multicolumn{1}{r}{64 (3.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-East} &
  \multicolumn{1}{r}{425 (19.8\%)} &
  \multicolumn{1}{r}{467 (25.7\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}North-West} &
  \multicolumn{1}{r}{1,004 (46.7\%)} &
  \multicolumn{1}{r}{773 (42.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}South} &
  \multicolumn{1}{r}{286 (13.3\%)} &
  \multicolumn{1}{r}{214 (11.8\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{Comuna's mountain index} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Non-mountainous} &
  \multicolumn{1}{r}{1,119 (52.0\%)} &
  \multicolumn{1}{r}{969 (53.3\%)} &
  \multicolumn{1}{r}{0.200} \\
\multicolumn{1}{l}{\hspace{1em}Partially mountainous} &
  \multicolumn{1}{r}{139 (6.5\%)} &
  \multicolumn{1}{r}{137 (7.5\%)} &
  \multicolumn{1}{r}{} \\
\multicolumn{1}{l}{\hspace{1em}Fully mountainous} &
  \multicolumn{1}{r}{893 (41.5\%)} &
  \multicolumn{1}{r}{713 (39.2\%)} &
  \multicolumn{1}{r}{} \\
\cline{1-4}
\end{tabular}
\end{table}